<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="refresh" content="500" />
	<title>Home Page Sanskar-Bharti</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		* {
			box-sizing: border-box;
		}

		:root {
			--bg_red: #db261b;
			--bg_blue: #021037;
		}

		.bg__red {
			background-color: #db261b;
		}

		.bg__blue {
			background-color: var(--bg_blue);
		}

		.text_red {
			color: #db261b
		}

		.lsn {
			list-style: none;
		}

		.tdn {
			text-decoration: none;
		}

		.midbar>.midbarlogo {
			height: 250px;
			width: 270px;
		}

		.midbar {
			height: 250px;
		}

		nav>div>ul>li>.bg_dark {
			background-color: #343a40;

		}

		.bg_dark>li>a:hover {
			background-color: black;
		}

		.section1>div>img {
			width: 100%;
			object-fit: contain;
		}

		.section2 {
			background-color: var(--bg_red);
			color: white;
		}

		.section2 .paragraph {
			text-align-last: center;
			letter-spacing: 1.2;
			word-spacing: 1.2;
		}

		.section3>div:nth-child(1)>h1 {
			font-size: 32px;
			color: #021037;
		}

		.section3>div:nth-child(2)>h2 {
			background-color: var(--bg_blue);
			color: white;
		}

		.bg_red {
			background-color: var(--bg_red);
			font-size: 20px;
		}

		.section4 {
			background-image: url("S-B imges/moto2.jpg");
			background-attachment: fixed;
		}

		.sec4_p {
			font-size: 20px;
		}

		.section5 {
			background-image: url("S-B imges/directorback.jpg");
			background-attachment: fixed;
		}

		.sec5_p {
			font-size: 15px;
			line-height: 1.91;
		}

		.min_height {
			min-height: 170px;
		}
	</style>
</head>

<body>
	<header class="container-fluid-sm">
		<ul class="row m-0 bg__red py-3 px-0">
			<li class="col-sm-4 ps-5 lsn"><a href="#" class="tdn text-white"><i class="fa-solid fa-location-dot"></i>
					Dadri-Mahendergarh Road Pali, Mahendergarh</a></li>
			<li class="col-sm-2 ps-2 lsn"><a href="#" class="tdn  text-white"><i
						class="fa-solid fa-phone pe-2"></i>8607575748</a></li>
			<li class="col-sm-3 ps-2 lsn"><a href="#" class="tdn  text-white"><i
						class="fa-solid fa-envelope pe-2"></i>sbdcpali@gmail.com</a></li>
			<li class="col-sm-3 lsn">
				<ul class="row">
					<li class="col-2 lsn"></li>
					<li class="col-sm-2 lsn text-white "><a class="tdn text-white" href="#"><i
								class="fa-brands fa-twitter "></i></a></li>
					<li class="col-sm-2 lsn text-white "><a class="tdn text-white" href="#"><i
								class="fa-brands fa-facebook"></i></a></li>
					<li class="col-sm-2 lsn text-white "><a class="tdn text-white" href="#"><i
								class="fa-brands fa-instagram"></i></a></li>
					<li class="col-sm-2 lsn text-white "><a class="tdn text-white" href="#"><i
								class="fa-brands fa-youtube"></i></a></li>
					<li class="col-2 lsn"></li>
				</ul>
			</li>
		</ul>
		<div class=" container  ">
			<div class="midbar row ">
				<img class="col-4 p-4 img-fluid mx-auto midbarlogo" src="S-B imges/sanskar_bharti_logo.jpg"
					alt="logo" />
				<div class="col-4 p-4 text-center my-auto ">
					<h1>Sanskar Bharti</h1>
					<br>
					<h3 class="text-muted">Degree College</h3>
				</div>
				<img class="col-4 p-4 img-fluid mx-auto midbarlogo" src="S-B imges/sanskar_bharti_logo.jpg"
					alt="logo" />
			</div>
		</div>
		<nav class="bg__blue navbar navbar-expand-md p-0">
			<div class="container-fluid justify-content-center">
					<ul class="navbar-nav p-0 ">
						<li class="nav-item p-2 px-5 text-center border border-white border-top-0 border-bottom-0">
							<a class="text-decoration-none text-white" href="Sanskar-Bharti Home Page.html">HOME</a>
						</li>

						<li class="nav-item p-2 px-5 text-center border border-white border-top-0 border-bottom-0 dropdown">
							<a class="text-decoration-none text-white  dropdown-toggle" data-bs-toggle="dropdown" href="#">ABOUT THE COLLEGES</a>
							<ul class="dropdown-menu bg_dark ms-2">
									<li class=""><a href="#" class="text-decoration-none text-white dropdown-item border ">VISION AND MISSION</a></li>
									<li class=""><a href="#" class="text-decoration-none text-white dropdown-item border ">ABOUT OUR COLLEGE</a></li>
									<li class=""><a href="#" class="text-decoration-none text-white dropdown-item border ">ABOUT SOCIETY</a></li>
									<li class=""><a href="#" class="text-decoration-none text-white dropdown-item border ">AFFILATION</a></li>
									<li class=""><a href="#" class="text-decoration-none text-white dropdown-item border ">ADMINISTRATION</a></li>
									<li class=""><a href="#" class="text-decoration-none text-white dropdown-item border ">SUB COMMIITTES</a></li>
							</ul>
						</li>

						<li class="nav-item p-2 px-5 text-center border border-white border-top-0 border-bottom-0 dropdown">
							<a class="text-decoration-none text-white dropdown-toggle" data-bs-toggle="dropdown" href="#">ADMISSION</a>
							<ul class="dropdown-menu bg_dark">
								<li><a href="#" class="text-decoration-none text-white dropdown-item">ONLINE REGISTRATION</a></li>
								<li><a href="#" class="text-decoration-none text-white dropdown-item">ONLINE ADMISSION</a></li>
								<li><a href="#" class="text-decoration-none text-white dropdown-item">COURSES OFFERED</a></li>
								<li><a href="#" class="text-decoration-none text-white dropdown-item">ADMISSION CRITERIA</a></li>
								<li><a href="#" class="text-decoration-none text-white dropdown-item">RULES & REGULATION</a></li>
								<li><a href="#" class="text-decoration-none text-white dropdown-item">ANTI RAGGING CELL</a></li>
						    </ul>
						</li>

						<li class="nav-item p-2 px-5 text-center border border-white border-top-0 border-bottom-0 dropdown">
							<a class="text-decoration-none text-white dropdown-toggle" data-bs-toggle="dropdown" href="">ACADEMICS</a>
							<ul class="dropdown-menu bg_dark ">
								<li><a href="#" class="text-decoration-none text-white dropdown-item">EXAMINATION</a></li>
								<li><a href="#" class="text-decoration-none text-white dropdown-item">DATE SHEET</a></li>
								<li><a href="#" class="text-decoration-none text-white dropdown-item">SYLLABUS</a></li>
								<li><a href="#" class="text-decoration-none text-white dropdown-item">TIME TABLE</a></li>
								<li><a href="#" class="text-decoration-none text-white dropdown-item">LIST OF HOLIDAYS </a></li>
						</ul>
						</li>

						<li class="nav-item p-2 px-5 text-center border border-white border-top-0 border-bottom-0 dropdown">
							<a class="text-decoration-none text-white dropdown-toggle" data-bs-toggle="dropdown" href="">FACILITIES</a>
							<ul class="dropdown-menu bg_dark ">
									<li><a href="#" class="text-decoration-none text-white dropdown-item">INFORMATION TECHNOLOGY CELL</a></li>
									<li><a href="#" class="text-decoration-none text-white dropdown-item">LIBRARY</a></li>
									<li><a href="#" class="text-decoration-none text-white dropdown-item">WOMEN CELL</a></li>
									<li><a href="#" class="text-decoration-none text-white dropdown-item">SPORTS</a></li>
									<li><a href="#" class="text-decoration-none text-white dropdown-item">CANTEEN</a></li>
									<li><a href="#" class="text-decoration-none text-white dropdown-item">WIFI</a></li>
					     	</ul>
						</li>

						<li class="nav-item p-2 px-5 text-center border border-white border-top-0 border-bottom-0"><a
								class="text-decoration-none text-white " href="">GALLERY</a>
						</li>

						<li class="nav-item p-2 px-5 text-center border border-white border-top-0 border-bottom-0"><a
								class="text-decoration-none text-white" href="">CONTACT US</a>
						</li>
					</ul>
			</div>
		</nav>

	</header>
</body>
</html>